// This file was generated by Prisma, and assumes you have installed the following:
// npm install --save-dev prisma dotenv
import "dotenv/config";
import { defineConfig } from "prisma/config";

const url = process.env["DATABASE_URL"];
console.log("DEBUG: DATABASE_URL in config:", url ? "Set" : "Unset - " + JSON.stringify(process.env));

export default defineConfig({
  schema: "prisma/schema.prisma",
  migrations: {
    path: "prisma/migrations",
    seed: "tsx scripts/seed-db.ts",
  },
  datasource: {
    url: process.env["DATABASE_URL"],
  },
});
